# spring-boot-openapi

./: pom.xml
src/main/java/com/example/app/controller/: LibraryController.java
src/main/resources/: bank-api.yaml  car-rent-system.yaml  library-api.yaml  online-shop.yaml  openapi.yaml
src/main/resources/PetSitter/: RequirementsList.xlsx  pet-sitter-api.yaml  petsitter-api.yml
src/test/java/com/example/app/controller/: LibraryControllerTest.java
